{% extends "index/index.html" %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Qiak Media Services</title>
    <link rel="stylesheet" href="/static/style.css">
    {%block body1%}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

        body {
            background: linear-gradient(to right, #9933ff, #00ccff);
            color: #fff;
            font-family: 'Kumbh Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(20, 20, 20, 0.6);
            padding: 2rem;
            text-align: center;
        }

        .title-section {
            margin-bottom: 2rem;
        }

        .service-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .service-card {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            width: 300px;
            height: 500px auto;
            vertical-align: top;
        }

        .service-card:hover {
            transform: scale(1.1);
        }

        .service-card a {
            color: #fff;
            text-decoration: none;
        }

        .service-card img {
            max-width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .get-started-btn {
            background-color: #9933ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .get-started-btn:hover {
            background-color: #7a00ff;
        }

        .desc {
            padding-bottom: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title-section">
            <h1>We offer services</h1>
            <hr>
        </div>
        <div class="service-cards">
            <div class="service-card">
                <img src="static/images/services/SEO.png" alt="Service Image">
                <h2>SEO Services</h2>
                <p class="desc">Our SEO experts will help your website rank higher in search engine results.</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>

            <div class="service-card">
                <img src="static/images/services/social_media_management.png " alt="Service Image">
                <h2>Social Media Management</h2>
                <p class="desc">Let us manage your social media presence and engage with your audience.</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>
            <div class="service-card">
                <img src="static/images/services/engaging_community.png" alt="Service Image">
                <h2>Engaging Community</h2>
                <p class="desc">We'll help you build and engage with an active online community.</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>
            <div class="service-card">
                <img src="static/images/services/digital_presence.png" alt="Service Image">
                <h2>Digital Presence</h2>
                <p class="desc">Establish a strong digital presence across various platforms.</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>
            <div class="service-card">
                <img src="static/images/services/chat_bot.png" alt="Service Image">
                <h2>Social Media Chatbots</h2>
                <p class="desc">Automate customer interactions with our chatbot solutions.</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>
            <div class="service-card">
                <img src="static/images/services/website_services.png" alt="Service Image">
                <h2>Website Services</h2>
                <p class="desc">Need an Online workplace? create an interactive Website</p>
                <a href="/blog" class="get-started-btn">Get Started</a>
            </div>
        </div>
    </div>
    {%endblock body1%}
    {%block body2%}
    {%endblock body2%}
</body>

</html>